{
  "name": "abdualiym/yii2-blocks",
  "description": "Yii2 content blocks extension",
  "keywords": [
    "yii2",
    "framework",
    "advanced",
    "content",
    "blocks"
  ],
  "homepage": "https://www.github.com/",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Olimjon Aripdjanov",
      "email": "a.abdualiym@gmail.com",
      "homepage": "https://sayti.uz"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0",
    "mihaildev/yii2-elfinder": "*",
    "mihaildev/yii2-ckeditor": "*",
    "abdualiym/yii2-language-class": "*",
    "kartik-v/yii2-widget-fileinput": "@dev",
    "yii-dream-team/yii2-upload-behavior": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "abdualiym\\blocks\\": ""
    }
  },
  "extra": {
    "bootstrap": "abdualiym\\blocks\\Bootstrap"
  }
}
